# CarShop

./: README.md
CarShop/CarShop.Web/: CarShop.Web.csproj  DataConstants.cs  Startup.cs  WebConstants.cs  appsettings.json
CarShop/CarShop.Web/Areas/Admin/: AdminConstants.cs
CarShop/CarShop.Web/Areas/Identity/: IdentityHostingStartup.cs
CarShop/CarShop.Web/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs  PostsController.cs
CarShop/CarShop.Web/Data/: ApplicationDbContext.cs
CarShop/CarShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210801071334_CreateDbModels.Designer.cs  20210801071334_CreateDbModels.cs  20210801074629_ChangeConnectionString.Designer.cs  20210801074629_ChangeConnectionString.cs  20210801083100_RemovePostTable.Designer.cs  20210801083100_RemovePostTable.cs  20210812201946_AddDealerRequestModel.Designer.cs  20210812201946_AddDealerRequestModel.cs  ApplicationDbContextModelSnapshot.cs
CarShop/CarShop.Web/Data/Models/: BaseDeletableModel.cs  Brand.cs  Car.cs  Comfort.cs  Coupe.cs  DealerRequest.cs  Engine.cs  EuroStandard.cs  Exterior.cs  Image.cs  Interior.cs  Model.cs  Other.cs  Post.cs  Protection.cs  Safety.cs  Special.cs  Transmision.cs
CarShop/CarShop.Web/Extensions/: ClaimsPrincipalExtensions.cs
CarShop/CarShop.Web/Infrastructure/: CarsSeeder.cs  ClaimsPrincipalExtensions.cs  DataSeeder.cs  IDataSeeder.cs
CarShop/CarShop.Web/Infrastructure/Seeding/: CarsSeeder.cs  DataSeeder.cs  IDataSeeder.cs
CarShop/CarShop.Web/Models/: ErrorViewModel.cs  PaginationViewModel.cs
CarShop/CarShop.Web/Models/Cars/: AllCarsViewModel.cs  CarDetailsViewModel.cs  CarFormModel.cs  CarInputModel.cs  CarViewModel.cs  CreateCarInputModel.cs  CreateCarViewData.cs
CarShop/CarShop.Web/Models/Dealers/: DealerFormModel.cs
CarShop/CarShop.Web/Models/Home/: IndexViewModel.cs
CarShop/CarShop.Web/Models/Posts/: PostInputModel.cs
CarShop/CarShop.Web/Models/Sorting/: CarSorting.cs  CarSortingViewModel.cs  SortingOrder.cs
CarShop/CarShop.Web/Properties/: launchSettings.json
CarShop/CarShop.Web/Services/Admin/: AdminService.cs  IAdminService.cs
CarShop/CarShop.Web/Services/Cars/: CarFormData.cs  CarServiceModel.cs  CarsService.cs  ICarsService.cs
CarShop/CarShop.Web/Services/Dealers/: DealerServiceModel.cs  DealersService.cs  IDealersService.cs
CarShop/CarShop.Web/Services/Images/: IImagesService.cs  ImagesService.cs
CarShop/CarShop.Web/Services/Posts/: IPostsService.cs  PostsService.cs
CarShop/CarShop.Web/ViewComponents/: PaginationViewComponent.cs
CarShop/CarShop.Web/Views/: _ViewImports.cshtml
CarShop/CarShop.Web/Views/Cars/: All.cshtml  Car.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  _CarsListingPartial.cshtml  _CreateCarFormPartial.cshtml
CarShop/CarShop.Web/Views/Dealers/: Become.cshtml  MyCars.cshtml  ThankYou.cshtml
CarShop/CarShop.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CarShop/CarShop.Web/Views/Shared/: Error.cshtml  _CarSortingPartial.cshtml  _Layout.cshtml  _NavigationPartial.cshtml
CarShop/MobileBgDataScraper/: CarService.cs  MobileBgDataScraper.csproj  Program.cs
CarShop/MobileBgDataScraper/Models/: CarDto.cs
CarShop/MobileBgDataScraper/Seeders/: CarsSeeder.cs
(+109 files in other folders)
